# Telegram Bot Configuration
# Obtenha o token criando um bot no BotFather: https://t.me/botfather
TELEGRAM_TOKEN=seu_token_aqui

# Obtenha o CHAT_ID criando um grupo, adicionando seu bot e o @idbot
# Depois digite /getgroupid@myidbot no grupo
TELEGRAM_CHAT_ID=seu_chat_id_aqui

